<!DOCTYPE html>
<html lang="en">

<head>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />

  <title>Portfolio Rafael Dillon Hasan</title>

  <meta name="description"
    content="Wowfolio - A Simple & Clean Portfolio Template For Developers" />
</head>

<body>

  <!-- HEADER -->
  <header class="main-header">

    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img src="assets/pasfoto.jpg"
          alt="logo Image"
          class="main-header__logo-img" />
      </div>

      <h4 class="main-header__logo-text">
        Rafael Dillon Hasan
      </h4>
    </div>

    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link">
          <a href="./index.html">Home</a>
        </li>

        <li class="main-header__navigation-link">
          <a href="./index.html#about">About</a>
        </li>

        <li class="main-header__navigation-link">
          <a href="./index.html#projects">Projects</a>
        </li>

        <li class="main-header__navigation-link">
          <a href="./index.html#contact">Contact</a>
        </li>
      </ul>
    </nav>

  </header>

  <!-- HERO -->
  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">

      <div class="home-hero__info">

        <h1 class="heading-primary home-hero__heading-primary">

          <span class="heading-primary__sm">
            Hello 👋
          </span>

          <span class="heading-primary__main">
I'm Rafael Dillon Hasan! A Computer Science student with a strong interest in business, technology, and operations, passionate about applying analytical thinking and problem solving skills to create meaningful impact.          </span>

        </h1>

      </div>

    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about main-section">

    <div class="main-container">

      <h2 class="heading-secondary projects__heading-secondary">

        <span class="heading-secondary__sm">
          About 
        </span>

        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
        </span>

      </h2>

      <div class="main-section__content">

        <div class="about__info">

          <div class="about__main-info">

            <h3 class="heading-quaternary about__heading-quaternary">
              About Me
            </h3>

            <p class="text-primary about__text-primary">

              <span>
I am a Computer Science student with a strong interest in technology and problem solving. I enjoy understanding how systems work, analyzing challenges, and transforming ideas into practical and efficient solutions. Through academic projects and continuous learning, I have developed analytical thinking, adaptability, and collaboration skills, while striving to create technology that delivers real value to users.              </span>

              <span>
With strong analytical, communication, and problem-solving skills, I am driven to continuously grow, take on new challenges, and contribute to impactful technology driven projects.              </span>

            </p>

          </div>

          <div class="about__skill-info">

            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>

            <ul class="about__skills">
              <li class="about__skill">HTML</li>
              <li class="about__skill">CSS</li>
              <li class="about__skill">Figma</li>
              <li class="about__skill">Git Hub</li>
              <li class="about__skill">VSCode</li>
              <li class="about__skill">Excel</li>
              <li class="about__skill">Draw.io</li>
              <li class="about__skill">Visual Paradigm</li>
              <li class="about__skill">Python</li>
              <li class="about__skill">SQL</li>
            </ul>

          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- PROJECTS -->
  <section id="projects" class="projects main-section">

    <div class="main-container">

      <h2 class="heading-secondary projects__heading-secondary">

        <span class="heading-secondary__sm">
          Projects 🛠️
        </span>

        <span class="heading-secondary__main">
          Here you will find some of my projects with detail
        </span>

      </h2>

      <div class="main-section__content">

        <div class="projects__list">

          <!-- PROJECT 1 -->
          <div class="projects__list-item">

            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num">1</span>
              <span class="projects__list-item-count-line"></span>
              <span class="projects__list-item-count-end-dot"></span>
            </div>

            <div class="projects__list-item-details">

              <div class="projects__list-item-img-cont">
                <img src="assets/figma asphalt.png"
                  alt="Project Image"
                  class="projects__list-item-img" />
              </div>

              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Asphalt 9
              </h3>

              <hr class="projects__title-text-divider" />

              <p class="text-primary projects__list-item-text-primary">
                This project was developed as part of my Human Computer Interaction course, focusing on designing an interactive and user-friendly prototype website for Asphalt 9. Through this project, I enhanced my skills in UI/UX design, wireframing, and prototype development using a structured design approach. It also strengthened my ability to create visually engaging interfaces while ensuring an intuitive user experience for future web development implementation.
              </p>

              <a href="https://www.figma.com/proto/ozBzVVG1IW6ds6eG24biiz/Untitled?node-id=0-1&t=PhfTcwhEwxmrW6Vf-1"
                target="_blank">

                <button class="btn btn-inv projects__btn-inv">
                  View Project
                </button>

              </a>

            </div>

          </div>

          <!-- PROJECT 2 -->
          <div class="projects__list-item">

            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num">2</span>
              <span class="projects__list-item-count-line"></span>
              <span class="projects__list-item-count-end-dot"></span>
            </div>

            <div class="projects__list-item-details">

              <div class="projects__list-item-img-cont">
                <img src="assets/vcs.jpeg"
                  alt="Project Image"
                  class="projects__list-item-img" />
              </div>

              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Project VCS
              </h3>

              <hr class="projects__title-text-divider" />

              <p class="text-primary projects__list-item-text-primary">
This project involved the development of an online education platform designed to connect students with qualified tutors for virtual learning. The platform enables students to access subject specific learning materials, participate in online tutoring sessions, and learn from tutors who are matched based on their expertise, creating a more reliable and personalized learning experience.              </p>

              <a href="https://github.com/VincentGavrila07/ProjectVCS"
                target="_blank">

                <button class="btn btn-inv projects__btn-inv">
                  View Github
                </button>

              </a>

            </div>

          </div>

        </div>

      </div>

    </div>

  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact main-section">

    <div class="main-container">

      <h2 class="heading-secondary">

        <span class="heading-secondary__sm">
          Contact 📞
        </span>

        <span class="heading-secondary__main">
          Feel free to reach me through my social media below
        </span>

      </h2>

      <div class="contact-icons"
        style="display:flex; gap:20px; justify-content:center; margin-top:20px;">

        <a href="https://wa.me/6289506521263" target="_blank">
          <ion-icon name="logo-whatsapp" size="large"></ion-icon>
        </a>

        <a href="https://instagram.com/rafaeldillon_" target="_blank">
          <ion-icon name="logo-instagram" size="large"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/dillon-rafael-a22786309/"
          target="_blank">
          <ion-icon name="logo-linkedin" size="large"></ion-icon>
        </a>

      </div>

    </div>

  </section>

  <script src="./script.js"></script>

</body>
</html>